<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="com.shaoruibo2.qiangzhixiaxiangongneng2.LoginActivity">
<TableRow>
    <!--第四部-->
<TextView
    android:text="账号："
    android:layout_height="wrap_content"
    />
    <EditText
        android:id="@+id/account"
        android:layout_height="wrap_content"
        android:hint="请输入账号"/>
</TableRow>
    <TableRow>
        <TextView
            android:text="密码"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:inputType="textPassword"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_span="2"
            />
    </TableRow>
</TableLayout>
